<!DOCTYPE html>
<html>
<head>
  <title>Image Link Extractor</title>
  <script src="popup.js"></script>
  <style>
    .switch {
      position: relative;
      display: inline-block;
      width: 60px;
      height: 34px;
    }
    .switch input {
      opacity: 0;
      width: 0;
      height: 0;
    }
    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      transition: .4s;
      border-radius: 34px;
    }
    .slider:before {
      position: absolute;
      content: "";
      height: 26px;
      width: 26px;
      left: 4px;
      bottom: 4px;
      background-color: white;
      transition: .4s;
      border-radius: 50%;
    }
    input:checked + .slider {
      background-color: #2196F3;
    }
    input:checked + .slider:before {
      transform: translateX(26px);
	  .coffee-button {
      background-color: #FFDD00;
      color: #000000;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <h1>Image Link Extractor</h1>
  <button id="copyAllLinks">Copy All Links</button>
  <div>
    <label class="switch">
      <input type="checkbox" id="notificationToggle">
      <span class="slider"></span>
    </label>
    <span>Show copy notification</span>
  <button id="buyMeCoffee" class="coffee-button">Buy Me a Coffee</button>
  </div>
  <div id="results">Loading...</div>
</body>
</html>